# tcasgl

./: pom.xml
src/main/java/eu/mamakis/tcasgl/classify/: Classifier.java  DocWord.java  Score.java
src/main/java/eu/mamakis/tcasgl/db/: Database.java  SqlDbUtils.java
src/main/java/eu/mamakis/tcasgl/greek/: GreekPreProcessor.java  GreekStemmer.java
src/main/java/eu/mamakis/tcasgl/greek/enums/: Marks.java  PunctuatedChars.java
src/main/java/eu/mamakis/tcasgl/greek/train/: GreekTrainer.java  Word.java
src/main/java/eu/mamakis/tcasgl/greek/utils/: GreekSpecialTone.java  GreekStopWord.java  GreeklishReplacer.java
src/main/java/eu/mamakis/tcasgl/servlet/: ActionServlet.java  CreateDBServlet.java  IndexServlet.java  Statistics.java
src/main/java/eu/mamakis/tcasgl/summarize/: Paragraph.java  Sentence.java  Summarizer.java
src/main/java/eu/mamakis/tcasgl/train/: PreProcessor.java  Stemmer.java  Trainer.java
src/main/java/eu/mamakis/tcasgl/utils/: EntityCache.java  SentenceDetector.java  StringArrayUtils.java
src/main/webapp/WEB-INF/: web.xml
